2022-09-18 19:00:33	3	Connection: opening to smtp.gmail.com:587, timeout=300, options=array()
2022-09-18 19:00:34	3	Connection: opened
2022-09-18 19:00:34	2	SERVER -> CLIENT: 220 smtp.gmail.com ESMTP t6-20020a1709027fc600b0017534ffd491sm18816294plb.163 - gsmtp

2022-09-18 19:00:34	1	CLIENT -> SERVER: EHLO localhost

2022-09-18 19:00:34	2	SERVER -> CLIENT: 250-smtp.gmail.com at your service, [114.125.250.40]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

2022-09-18 19:00:34	1	CLIENT -> SERVER: STARTTLS

2022-09-18 19:00:34	2	SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

2022-09-18 19:00:34	1	CLIENT -> SERVER: EHLO localhost

2022-09-18 19:00:35	2	SERVER -> CLIENT: 250-smtp.gmail.com at your service, [114.125.250.40]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

2022-09-18 19:00:35	3	SMTP Error: Could not authenticate.
2022-09-18 19:00:35	1	CLIENT -> SERVER: QUIT

2022-09-18 19:00:35	2	SERVER -> CLIENT: 221 2.0.0 closing connection t6-20020a1709027fc600b0017534ffd491sm18816294plb.163 - gsmtp

2022-09-18 19:00:35	3	Connection: closed
2022-09-18 19:00:35	3	SMTP Error: Could not authenticate.
2022-09-18 19:08:44	3	Connection: opening to smtp.gmail.com:587, timeout=300, options=array()
2022-09-18 19:08:44	3	Connection: opened
2022-09-18 19:08:44	2	SERVER -> CLIENT: 220 smtp.gmail.com ESMTP s2-20020a170902b18200b00176d347e9a7sm18670516plr.233 - gsmtp

2022-09-18 19:08:44	1	CLIENT -> SERVER: EHLO localhost

2022-09-18 19:08:45	2	SERVER -> CLIENT: 250-smtp.gmail.com at your service, [114.125.236.24]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

2022-09-18 19:08:45	1	CLIENT -> SERVER: STARTTLS

2022-09-18 19:08:45	2	SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

2022-09-18 19:08:45	1	CLIENT -> SERVER: EHLO localhost

2022-09-18 19:08:45	2	SERVER -> CLIENT: 250-smtp.gmail.com at your service, [114.125.236.24]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

2022-09-18 19:08:45	3	SMTP Error: Could not authenticate.
2022-09-18 19:08:45	1	CLIENT -> SERVER: QUIT

2022-09-18 19:08:45	2	SERVER -> CLIENT: 221 2.0.0 closing connection s2-20020a170902b18200b00176d347e9a7sm18670516plr.233 - gsmtp

2022-09-18 19:08:45	3	Connection: closed
2022-09-18 19:08:45	3	SMTP Error: Could not authenticate.
